#APP
PP_ENV=local
APP_PORT=8000
APP_NAME=go-rest

#POSTGRES
DB_DRIVER=postgres
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432

#REDIS
REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=""

#WEBHOOK
#EXTERNAL_API_URL=https://webhook.site/c3f13233-1ed4-429e-9649-8133b3b9c9cd
EXTERNAL_API_URL=https://webhook.site/0ce6657d-f84c-4076-b59d-5034067863fc
